File: f90_version/splash.mod.f90


  function get_density_h2o( tc, press ) result( density_h2o )
    !----------------------------------------------------------------   
    ! Calculates density of water at a given temperature and pressure
    ! Ref: Chen et al. (1977)
    !----------------------------------------------------------------   
    ! arguments
    real, intent(in) :: tc     ! air temperature (degrees C)
    real, intent(in) :: press  ! atmospheric pressure (Pa)

    ! local variables
    real :: po, ko, ca, cb
    real :: pbar               ! atmospheric pressure (bar)

    ! function return value
    real :: density_h2o  ! density of water, kg/m^3

    ! Calculate density at 1 atm:
    po = (&
             0.99983952&
             + 6.788260e-5  *tc&
             - 9.08659e-6   *tc*tc&
             + 1.022130e-7  *tc*tc*tc  &
             - 1.35439e-9   *tc*tc*tc*tc&
             + 1.471150e-11 *tc*tc*tc*tc*tc&
             - 1.11663e-13  *tc*tc*tc*tc*tc*tc&
             + 5.044070e-16 *tc*tc*tc*tc*tc*tc*tc&
             - 1.00659e-18  *tc*tc*tc*tc*tc*tc*tc*tc&
         )

    ! Calculate bulk modulus at 1 atm:
    ko = (&
             19652.17&
             + 148.1830   *tc&
             - 2.29995    *tc*tc&
             + 0.01281    *tc*tc*tc&
             - 4.91564e-5 *tc*tc*tc*tc&
             + 1.035530e-7*tc*tc*tc*tc*tc&
         )

    ! Calculate temperature dependent coefficients:
    ca = (&
             3.26138&
             + 5.223e-4  *tc&
             + 1.324e-4  *tc*tc&
             - 7.655e-7  *tc*tc*tc&
             + 8.584e-10 *tc*tc*tc*tc&
         )
    cb = (&
             7.2061e-5&
             - 5.8948e-6  *tc&
             + 8.69900e-8 *tc*tc&
             - 1.0100e-9  *tc*tc*tc&
             + 4.3220e-12 *tc*tc*tc*tc&
         )

    ! Convert atmospheric pressure to bar (1 bar = 100000 Pa)
    pbar = (1.0e-5)*press
    
    ! ! consistency check
    ! if (verbose) print*,'atmospheric pressure, bar', pbar

    density_h2o = 1000.0*po*(ko + ca*pbar + cb*pbar**2.0)/(ko + ca*pbar + cb*pbar**2.0 - pbar)

  end function get_density_h2o

File: src/utils/cwd.py
def calc_density_h2o(tc, patm):
    """
    Calculates density of water at a given temperature and pressure.

    Reference:
        Chen et al. (1977)

    Args:
        tc: Air temperature in degrees Celsius.
        patm: Atmospheric pressure in Pascals.

    Returns:
        Density of water in kg/m³.
    """

    # Calculate density at 1 atm (po)
    po = (
        0.99983952
        + 6.788260e-5 * tc
        - 9.08659e-6 * tc ** 2
        + 1.022130e-7 * tc ** 3
        - 1.35439e-9 * tc ** 4
        + 1.471150e-11 * tc ** 5
        - 1.11663e-13 * tc ** 6
        + 5.044070e-16 * tc ** 7
        - 1.00659e-18 * tc ** 8
    )

    # Calculate bulk modulus at 1 atm (ko)
    ko = (
        19652.17
        + 148.1830 * tc
        - 2.29995 * tc ** 2
        + 0.01281 * tc ** 3
        - 4.91564e-5 * tc ** 4
        + 1.035530e-7 * tc ** 5
    )

    # Calculate temperature-dependent coefficients (ca and cb)
    ca = (
        3.26138
        + 5.223e-4 * tc
        + 1.324e-4 * tc ** 2
        - 7.655e-7 * tc ** 3
        + 8.584e-10 * tc ** 4
    )

    cb = (
        7.2061e-5
        - 5.8948e-6 * tc
        + 8.69900e-8 * tc ** 2
        - 1.0100e-9 * tc ** 3
        + 4.3220e-12 * tc ** 4
    )

    # Convert atmospheric pressure to bar (1 bar = 100,000 Pa)
    pbar = (1.0e-5) * patm

    # Calculate density of water (kg/m³)
    numerator = ko + ca * pbar + cb * pbar ** 2
    denominator = ko + ca * pbar + cb * pbar ** 2 - pbar
    density_h2o = 1000.0 * po * (numerator / denominator)

    return density_h2o
